<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BnBContinental</title>
    
    <!-- Favicon -->
    <link rel="icon"  type="image/png"  href="assets/images/favicon.png"></link>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Slick slide -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Main style -->
    <link rel="stylesheet" href="assets/scss/style.css">


</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white main-nav fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./">
              <img class="logo" src="assets/images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pricing
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Channels
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Properties
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>

            <ul class="navbar-nav">

                <!-- Logged in user avatar. Uncomment the below block to show on the interface -->

                <!-- <li class="nav-item dropdown d-flex align-items-center">
                    <img class="avatar" src="assets/images/icons/avatar.svg" alt="">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Alfred Opare
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">My Account</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li> -->

                <!-- When logged out -->
                <li class="nav-item">
                    <a class="btn btn-default me-0 me-md-3" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="#">Get Started</a>
                </li>
            </ul>
            
          </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="home-header py-5">
        <div class="big-circle" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="500"></div>
        <div class="small-circle"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="home-header-title text-center text-md-start" data-aos="fade-up" data-aos-duration="1000">
                        Unlock the potential of your vacation rental
                    </h1>
                    <h5 class="home-header-text text-center my-4 text-lg-start" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        List on 30+ top travel sites including Airbnb, Booking.com, Expedia, Vrbo, TripAdvisor and TUI. Be seen by millions of guests.
                    </h5>
                    <!-- Get started button for desktop -->
                    <a href="#!" class="btn btn-secondary btn-lg d-none d-lg-inline-flex" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        Get Started
                    </a>
                </div>
                <div class="col-lg-6 d-flex flex-column mt-2 mt-lg-0">
                    <img class="home-header-image m-auto ms-lg-auto" src="assets/images/header-image.svg" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
                    <!-- Get started button for mobile -->
                    <a href="#!" class="btn btn-secondary btn-lg d-inline mt-4 d-lg-none">
                        Get Started
                    </a>
                </div>
            </div>
        </div>

    </header>

    <!-- section one -->
    <section class="my-5 section-1">
        <div class="container">
            <div class="row flex-wrap-reverse">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                    <iframe src="https://player.vimeo.com/video/203475210" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <span>
                        <h2 class="font-bold" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            What customers say about BnB Continental
                        </h2>
                        <h5 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            Watch the video and discover how we helped Annette, from Westcote Glamping get more bookings for her unique properties.
                        </h5>
                        <blockquote class="mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <h5 class="text-primary font-bold d-flex">
                                <img class="me-3" src="assets/images/quote.svg" alt=""> <br>
                                <span>In just one season our bookings have increased by over 50% with TravelNest!</span>
                            </h5>
                            <cite>
                                <strong>
                                    ANNETTE, WESTCOTE GLAMPING, SCOTTISH BORDERS
                                </strong>
                            </cite>
                        </blockquote>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- section two -->
    <section class="section-2">
        <div class="container">
            <h2 class="font-bold mb-5 text-center" data-aos="fade-up" data-aos-duration="1000">
                <span>Great features</span>
                <span class="text-primary"> to make your life easier</span>
            </h2>
            <div class="row d-flex justify-content-between" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="col-lg-4" >
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/globe.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Global Exposure
                            </h4>
                            <p class="text">
                                Get listed on 30+ of the world’s best travel and booking sites at the touch of a button.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 my-5 my-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/filter.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Listing Optimisation
                            </h4>
                            <p class="text">
                                Property listing SEO expertise to boost property performance on every channel.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/network.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Listing Automation
                            </h4>
                            <p class="text">
                                With all your property information in one place, you’ll save time and achieve logistical zen!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-between mt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/calendar.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Calendar Sync
                            </h4>
                            <p class="text">
                                No more switching between channels. Eliminate calendar headaches and double bookings.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 my-5 my-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/list.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Bookings Hub
                            </h4>
                            <p class="text">
                                The bookings hub is your one-stop-shop for efficient bookings management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/images/icons/headphone.svg" alt="">
                            <h4 class="font-bold text-capitalize">
                                Dedicated Support
                            </h4>
                            <p class="text">
                                Our team of property marketing experts are ready to help whenever you need us.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section three -->
    <section class="section-3 py-5">
        <!-- <img src="assets/images/stylish-bg.svg" alt=""> -->
        <div class="container">

            <h2 class="font-bold text-center text-capitalize mb-5" data-aos="fade-up" data-aos-duration="1000">
                BnB Continental helps owners
            </h2>

            <div class="row">
                <div class="col-lg-4 text-center mb-5 mb-lg-0" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                    <h5>
                        List on over
                    </h5>
                    <h1 class="font-black">
                        <span class="counter">30</span>+
                    </h1>
                    <h5>
                        Global sites
                    </h5>
                </div>

                <div class="col-lg-4 text-center mb-5 mb-lg-0" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                    <h5>
                        Boost bookings by
                    </h5>
                    <h1 class="font-black">
                        <span class="counter">90</span>%
                    </h1>
                    <h5>
                        Per year
                    </h5>
                </div>

                <div class="col-lg-4 text-center" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
                    <h5>
                        Cut listings admin by
                    </h5>
                    <h1 class="font-black ">
                        <span class="counter">75</span>%
                    </h1>
                    <h5>
                        Annually
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Section four -->
    <section class="section-4">
        <div class="container">
            <h2 class="font-bold text-capitalize text-center" data-aos="fade-up" data-aos-duration="1000">
                <span>It's so easy to join BnB Continental - </span>
                <span class="text-primary">here's how it works</span>
            </h2>

            <!-- Step 1 -->
            <div class="row mt-5">
                <div class="col-lg-6 d-flex align-items-center">
                   <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <div class="section-4-number mb-3">
                            <span class="margin-auto">1</span>
                        </div>
                        <h4 class="font-bold">
                            Add your property
                        </h4>
                        <p>
                            It’s FREE to sign up and takes just minutes to add your property to BnB Continetal.
                        </p>
                        <p>
                            No more dealing with multiple channels and accounts – all your 
                            property information lives in your BnB Continental account.
                        </p>
                   </span>

                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <img class="section-4-image ms-auto" src="assets/images/step-1-image.svg" alt="">
                </div>
            </div>

            <!-- Step 2 -->
            <div class="row mt-5 flex-wrap-reverse">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                    <img class="section-4-image" src="assets/images/step2.svg" alt="">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                   <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <div class="section-4-number mb-3">
                            <span class="margin-auto">2</span>
                        </div>
                        <h4 class="font-bold">
                            We build and optimise your listings
                        </h4>
                        <p>
                            Our team of property marketing gurus will optimise your listing for high performance on every channel.
                        </p>
                        <p>
                            We’ll supercharge your listings, helping you beat the competition and get more bookings!
                        </p>
                   </span>

                </div>
                
            </div>

            <!-- Step 3 -->
            <div class="row mt-5">
                <div class="col-lg-6 d-flex align-items-center">
                   <span data-aos="fade-up" data-aos-duration="1000">
                        <div class="section-4-number mb-3">
                            <span class="margin-auto">3</span>
                        </div>
                        <h4 class="font-bold">
                            Get listed on 30+ global channels
                        </h4>
                        <p>
                            We’ll list your property on the world’s best booking sites. Get global exposure and be seen by millions of guests.
                        </p>
                        <p>
                            List on Airbnb, Booking.com, Expedia, Vrbo, TripAdvisor, TUI and many more at the touch of a button.
                        </p>
                        <a href="#!" class="text-primary no-decoration">
                            Explore our channels <i class="fa fa-arrow-right ms-2"></i>
                        </a>
                   </span>

                </div>
                <div class="col-lg-6 d-flex align-items-center mt-3 mt-lg-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <img class="section-4-image ms-auto" src="assets/images/step3.png" alt="">
                </div>
            </div>

            <!-- Step 4 -->
            <div class="row mt-5 flex-wrap-reverse">
                <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-duration="1000">
                    <img class="section-4-image" src="assets/images/step4.svg" alt="">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                   <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <div class="section-4-number mb-3">
                            <span class="margin-auto">4</span>
                        </div>
                        <h4 class="font-bold">
                            Receive bookings and get paid!
                        </h4>
                        <p>
                            Our team deals with all booking enquiries – saving you precious time! We’ll notify you of new bookings, and you’ll be paid weekly.
                        </p>
                        <p>
                            We charge a commission on bookings. Our commission covers ALL channel fees – you won’t pay anything else.
                        </p>
                        <a href="#!" class="text-primary no-decoration">
                            Our commission rates <i class="fa fa-arrow-right ms-2"></i>
                        </a>
                   </span>

                </div>
                
            </div>
        </div>
    </section>

    <!-- Section five -->
    <section class="section-5" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <i id="prevArrow" class="fa fa-chevron-left fa-2x cursor"></i>
            <i id="nextArrow" class="fa fa-chevron-right fa-2x cursor"></i>

            <div id="testimonial" class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <div class="image-box">
                                <img src="assets/images/avatar2.png" alt="">
                            </div>
                            <span>
                                <p class="mb-0">Alfy Genkins</p>
                                <div class="stars d-flex">
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                </div>
                                <p class="mb-0">4 years ago</p>
                            </span>
                            <span class="ms-auto">
                                <i class="fa fa-star text-primary"></i>
                                <span>Trust pilot</span>
                            </span>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi vel, maxime enim quos pariatur id autem laudantium molestiae quasi consequatur nobis expedita, rerum incidunt labore voluptates, ea esse sit.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <div class="image-box">
                                <img src="assets/images/avatar2.png" alt="">
                            </div>
                            <span>
                                <p class="mb-0">Alfy Genkins</p>
                                <div class="stars d-flex">
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                </div>
                                <p class="mb-0">4 years ago</p>
                            </span>
                            <span class="ms-auto">
                                <i class="fa fa-star text-primary"></i>
                                <span>Trust pilot</span>
                            </span>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi vel, maxime enim quos pariatur id autem laudantium molestiae quasi consequatur nobis expedita, rerum incidunt labore voluptates, ea esse sit.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <div class="image-box">
                                <img src="assets/images/avatar2.png" alt="">
                            </div>
                            <span>
                                <p class="mb-0">Alfy Genkins</p>
                                <div class="stars d-flex">
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                </div>
                                <p class="mb-0">4 years ago</p>
                            </span>
                            <span class="ms-auto">
                                <i class="fa fa-star text-primary"></i>
                                <span>Trust pilot</span>
                            </span>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi vel, maxime enim quos pariatur id autem laudantium molestiae quasi consequatur nobis expedita, rerum incidunt labore voluptates, ea esse sit.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <div class="image-box">
                                <img src="assets/images/avatar2.png" alt="">
                            </div>
                            <span>
                                <p class="mb-0">Alfy Genkins</p>
                                <div class="stars d-flex">
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                    <i class="fa fa-star text-primary"></i>
                                </div>
                                <p class="mb-0">4 years ago</p>
                            </span>
                            <span class="ms-auto">
                                <i class="fa fa-star text-primary"></i>
                                <span>Trust pilot</span>
                            </span>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi vel, maxime enim quos pariatur id autem laudantium molestiae quasi consequatur nobis expedita, rerum incidunt labore voluptates, ea esse sit.
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Section six -->
    <section class="section-6 pb-5" data-aos="fade-up" data-aos-duration="1000">
        <!-- <img class="section-6-img" src="assets/images/section6-img.png" alt=""> -->
        <div class="circle"></div>
        <div class="container">
            <img src="assets/images/dots.svg" alt="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
            <h2 class="font-bold my-4">
                Discover the new way to market your vacation rental
            </h2>
            <a href="#!" class="btn btn-secondary btn-lg">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-4 mt-md-0 mt-3 text-start mb-3 mb-lg-0">
                <h5 class="text-uppercase font-bold text-center text-lg-start">About Site</h5>
                <p class="text-center text-lg-start">
                    We’re reimagining how you buy, sell and rent. It’s now easier to get into a place you love. So let’s do this, together.
                </p>
                <ul class="list-unstyled list-inline d-flex justify-content-center justify-content-lg-start">
                    <li>
                        <a href="#!" class="btn btn-footer-social btn-facebook">
                            <i class="fab fa-facebook-f fa-lg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="btn btn-footer-social btn-twitter">
                            <i class="fab fa-twitter fa-lg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="btn btn-footer-social btn-instagram">
                            <i class="fab fa-instagram fa-lg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="btn btn-footer-social btn-linkedin">
                            <i class="fab fa-linkedin fa-lg"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3 text-start mb-3 mb-lg-0">
                <h5 class="text-uppercase font-bold text-center text-lg-start">Navigation</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a class="footer-link" href="#!">Home</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Features</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Pricing</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Our Channels</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Case Studies</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Privacy Policy</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">COVID-19 FFAQS</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a class="footer-link" href="#!">Blog</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">FAQs</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Contact Us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Login</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Terms and Conditions</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Help Guides</a>
                            </li>
                            <li>
                                <a class="footer-link" href="#!">Career</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-3 mb-lg-0">
    
                <!-- Links -->
                <h5 class="text-uppercase font-bold text-center text-lg-start">The BnB Continental Blog</h5>
        
                <p class="text-center text-lg-start">
                    Take a look at our award-winning vacation rentals blog. Get industry insights and insider tips to improve the performance of your property.
                </p>
                <ul class="list-unstyled footer-blog-list">
                    <li>
                        <a href="#!">
                            <div class="card border-0 text-start">
                                <img src="assets/images/footer-img.png" alt="">
                                <div class="card-body">
                                    <div class="overlay"></div>
                                    <p class="text-capitalize font-bold">
                                        Ten updates your favorite rental needs now.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-calendar-alt fa-lg me-2"></i>
                                        <span>18 Jan 2021</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <div class="card border-0 text-start">
                                <img src="assets/images/footer-img.png" alt="">
                                <div class="card-body">
                                    <div class="overlay"></div>
                                    <p class="text-capitalize font-bold">
                                        Ten updates your favorite rental needs now.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-calendar-alt fa-lg me-2"></i>
                                        <span>18 Jan 2021</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
        
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Footer image -->
        <img class="footer-image" src="assets/images/footer-image.svg" alt="">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 small">
            © 2021 Copyright BnB Continental
        </div>
        <!-- Copyright -->
    
    </footer>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Slick slide -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <!-- Counter up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>



    <script>
        $(function(){
            // initialize animation
            AOS.init();

            // sticky nav
             //put background on main nav on scroll
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                    $('.main-nav').addClass('active');
                } else {
                    $('.main-nav').removeClass('active');
                }
            });

            $('.counter').counterUp({
                delay: 2,
                time: 1000,
                // offset: 70,
                // beginAt: 100,
            });


            $('#testimonial').slick({
                      infinite: false,
                      slidesToShow: 3,
                      slidesToScroll: 1,
                      arrows: true,
                      autoplay: false,
                      dots:false,
                      autoplaySpeed: 2000,
                      prevArrow: $('#prevArrow'),
                      nextArrow: $('#nextArrow'),
                      responsive: [
                            {
                              breakpoint: 1200,
                              settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 1008,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 800,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                centerMode: true,
                                variableWidth: true
                              }
                            }

                        ]
            });
        });
    </script>
</body>
</html>